<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana,
                sans-serif;
            margin: 0;
            padding: 0;

            vertical-align: middle;
            position: relative;
          
        @media screen and (min-width: 1100px)

    font-size: 125%; 
        line-height: 1.5;
    font-family: ff-tundra-web-pro,Georgia,Times,times new roman,serif;
    color: #424242;

} 

span.logo {
    font-family: ys-webfont;
    font-size: 60px;
    position: relative;
    top: -12px; 
    background-color: #7c080887;


} 
.home span {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
 
.home {
    position: fixed;
    top: 0px;
    left: 0px;
    display: table;
    width: 80px;
    height: 80px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(71, 3, 3);
    z-index: 5;
    text-decoration: none;
    border-bottom: 0px; 
}
.a {
    color: rgb(73, 5, 5);
    padding: 0px 1px;
    text-decoration: none;
    transition: all 0.2s ease-out 0s;
}
.slideshow-container {
            position: relative;
            background: #f1f1f1f1;

            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        .mySlides {
            /* display: none; */
            padding: 80px;
            text-align: center;
            position: absolute;
            width: 600px;


        }

        .slide-frame {
            position: relative;

            width: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid red;
            height: 400px; 
            position: fixed;
        }

        .h2 {


            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }


        .active-slide {

            transform: translateX(0);
        }

        .right-slide {
            transform: translateX(100%);

        }

        .left-slide {

            transform: translateX(-100%);
        }


        .next-arrow {
            position: fixed;
            top: 50%;
            margin-top: -0.5em;
            right: 0;
            padding: 0.5em 1em;
            background-color: #efefef;
            color: #6e0404;


        }

        .preview-arrow {

            position: fixed;
            top: 50%;
            margin-top: -0.5em;
            left: 0;
            padding: 0.5em 1em;
            background-color: #efefef;
            color: rgb(219, 14, 14)
        }

        .arrow {
            cursor: pointer;
        }

        .arrow:hover {
            background-color: #000;
            color: red;

        }

        .author {
            color: #6e0404;
        }






        .h2 {
            font-style: italic;
        }
    </style>
</head>


    <body id="home">
        <a href="https://yaronschoen.com/table-of-contents/" class="home"> 
            <span class="logo">a</span></a>
        <div class="menu clearfix">
            <div class="page">
                <h5 class="left strong">Yaron Schoen</h5>
                <a href="https://yaronschoen.com/table-of-contents/" class="right"><span class="ss-icon">rows</span></a>
            </div>
        </div>

    <div class="slideshow-container">
        <div class="slide-frame">


            <div class="mySlides left-slide">
                <h2>I love you the more in that I believe you had liked me for my own sake and for nothing else</h2>
                <h5 class="author">little things matters</h5>
            </div>

            <div class="mySlides active-slide">
                <h2>But man is not made for defeat. A man can be destroyed but not defeated.</h2>
                <p class="author"> never despise
                     the days of little beginning</p>
            </div>

            <div class="mySlides right-slide">
                <h2> there is no limited time for anything we do but a waste 
                     of time is its limited is what shows it limited</h2>
                    
                    
                <h5 class="author">never say never</h5>
            </div>

            <div class="mySlides">
                <h2>dont stop giving cos its in giving that we receive. 
                     there is lots of love in sharing anything with people around you</h2>
                <h5 class="author">never say never</h5>
            </div>

            <div class="mySlides">
                <h2>Examination! truly its not the true test of knowledge 
                     and its all about the evidence prove that you know a particular .</h2>
                <h5 class="author">never say never</h5>
            </div>

            <div class="mySlides">
                <h2> work tiredlessly like an ant or bees and retire at a certain point... because hard work pays</h2>.
                <h5 class="author">never say never</h5>
            </div>

        </div>


        <a class="arrow preview-arrow" onclick="plusSlides(-1)">←</a>
        <a class="arrow next-arrow" onclick="plusSlides(+
        1)"> →</a>

    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var active;
            var slides = document.getElementsByClassName("mySlides");

            for (let i = 0; i < slides.length; i++) {
                const element = slides[i];
                if(element.contains("active-slide")){
                
                }                
            }


            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                //slides[i].style.display = "none";
            }
            // slides[slideIndex - 1].style.display = "block";

        } 
    </script>

</body>

</html>